# -------
#
# DATABASE

# DEV
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=something@domain.com

# PROD
PROD_POSTGRES_PASSWORD=password

# QA
QA_POSTGRES_PASSWORD=password

# -------

# -------
# DNS

# PROD
PROD_SERVER_DNS=
PROD_DB_DNS=

# QA
QA_SERVER_DNS=
QA_DB_DNS=

# -------
