# -------
# Password users
JENKINS_USER_ADMIN_PASSWORD=password
JENKINS_USER_DEVELOPER_PASSWORD=password
# -------

# -------
# Path for finding resources like configuration.yml (CasC), jobs.groovy and plugins.txt
JENKINS_RESOURCES_PATH=.
# -------

# -------
JENKINS_URL=http://localhost:8080/
# -------

# -------
ADMIN_ADDRESS=outside.contactfr@gmail.com
# -------

# -------
# Path of ssh agent key
# Please don't forget to generate it with : `ssh-keygen -t rsa -f <key-name>`
SSH_AGENT_PRIVATE_KEY_FILE=./keys/jenkins-agent-key
SSH_AGENT_PUBLIC_KEY_FILE=./keys/jenkins-agent-key.pub
# -------

# -------
# How to find it:
# Open a terminal and enter `id`
# Get back the number next to `docker` text
HOST_DOCKER_GUID=965
# -------

# -------
# How to generate it:
#
# * Private repository:
#
# https://your_access_token@github.com/<organisationName>/repositoryName.git
# How to create a Github access token :
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
# Parameters :
#   - Select no expiration
#   - Scopes: 'repo' & 'admin:repo_hook'
#
#  * Public repository
# https://github.com/<organisationName>/repositoryName.git
JENKINS_SERVER_REPOSITORY_URL=

JENKINS_SERVER_REPOSITORY_BRANCH=
# -------

# -------
# If you want to use Outside's Gmail account:
# SMTP_USER=outside.contactfr@gmail.com
# How to get SMTP_PASSWORD:
# - Go to https://myaccount.google.com/ > Security
# - Enable 2FA (= 2 verification steps)
# - Generate a password application
# SMTP_PASSWORD=<app password>
# SMTP_PORT=465
# SMTP_HOST=smtp.gmail.com
SMTP_CREDENTIALS_ID=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_HOST=
SMTP_SSL=true
SMTP_TLS=true
# -------

# -------
# Syntax :
# cc:<email>, cc:<email>, ...
EMAIL_EXT_DEFAULT_RECIPIENTS=
# -------

# -------
DISCORD_WEBHOOK_URL=
# -------

# -------
# https://hub.docker.com/r/outsideeip/server
DOCKERHUB_SERVER_IMAGE_NAME=

# Docker id
DOCKERHUB_USER=

# Generate an access token
# https://hub.docker.com/settings/security
DOCKERHUB_PASSWORD=
# -------