JENKINS_USER_ADMIN_PASSWORD=password
JENKINS_USER_DEVELOPER_PASSWORD=password
JENKINS_RS_PATH=.
JENKINS_URL=http://localhost:8080/
SSH_AGENT_PRIVATE_KEY_FILE=./keys/jenkins-agent-key
SSH_AGENT_PUBLIC_KEY_FILE=./keys/jenkins-agent-key.pub
HOST_DOCKER_GUID=965